<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            position: relative;
            width: 790px;
            height: 340px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .box ul li {
            position: absolute;
            list-style: none;

        }

        img {
            border-radius: 10px;
        }

        .box .btn {
            display: none;
        }

        .box .btn>div {

            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 100px;
            text-align: center;
            line-height: 100px;
            top: 50%;
            color: white;
            transform: translateY(-50%);
            background-color: skyblue;
            border-radius: 10px;
            opacity: .5;
            cursor: pointer;
        }

        .box .btn>.left {
            left: 0;
        }

        .box .btn>.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <ul>
                <li>
                    <img src="img/1.jpg" alt="">
                </li>
                <li>
                    <img src="img/2.jpg" alt="">
                </li>
                <li>
                    <img src="img/3.jpg" alt="">
                </li>
                <li>
                    <img src="img/4.jpg" alt="">
                </li>
                <li>
                    <img src="img/5.jpg" alt="">
                </li>
                <li>
                    <img src="img/6.jpg" alt="">
                </li>
                <li>
                    <img src="img/7.jpg" alt="">
                </li>
                <li>
                    <img src="img/8.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="btn">
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script>
        $(function () {
            //当鼠标进入box里按钮显示
            $('.box').mouseenter(function () {
                // console.log(1)
                $('.btn').show()
            })
            //当鼠标移除 按钮消失
            $('.box').mouseleave(function () {
                $('.btn').hide()
            })
            //点right切换图片
            var index = 0; //最开始显示下标
            $('.right').click(function () {
                // var index = $('.box ul>li').index();
                index++;
                if (index > $('li').length) {
                    index = 0;
                }
                $('li').eq(index).stop(true).fadeIn(500).siblings().stop(true).fadeOut(500);
            });
            //点击left切换图片
            $('.left').click(function () {
                // var index = $('.box ul>li').index();
                index--;
                if (index < 0) {
                    index = $('li').length;
                }
                $('li').eq(index).stop(true).fadeIn(500).siblings().stop(true).fadeOut(500);
            })
        })
    </script>
</body>

</html>